# assignment

./: Assignment.sln
Assignment.Core/: RequestOutcome.cs
Assignment.Framework/Builder/Common/: RequestOutcome.cs
Assignment.Server/: Assignment.Server.csproj  Assignment.Server.http  Program.cs  WeatherForecast.cs
Assignment.Server/Controllers/: StoryController.cs  WeatherForecastController.cs
Assignment.Server/Properties/: launchSettings.json
Assignment.Tests/: Assignment.Test.csproj
Assignment.Tests/Stories/Controller/: StoryControllerFixture.cs  StoryControllerTest.cs
Assignment.Tests/Stories/Service/: StoryServiceTest.cs
assignment.client/src/app/: app.component.html  app.component.spec.ts  app.component.ts
assignment.client/src/app/_services/: data.service.ts
assignment.client/src/app/_services/storyservice/: story.service.ts
